# Use the official .NET SDK image for building the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

# Set the working directory
WORKDIR /app

# Copy the project files and restore any dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the rest of the application
COPY . ./

# Build the application in release mode
RUN dotnet publish -c Release -o out

# Use the official .NET runtime image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0

# Set the working directory in the runtime image
WORKDIR /app

# Copy the build output from the SDK image to the runtime image
COPY --from=build-env /app/out .

# Expose the port the application runs on
EXPOSE 5243

# Set the entrypoint to run the application
ENTRYPOINT ["dotnet", "YourApplication.dll"]